MONGO_URL="mongodb+srv://nickabramowicz:milikan07@cluster0.wclne.mongodb.net/shop?retryWrites=true&w=majority"
PASS_SEC=Nick
JWT_SEC=Nick
STRIPE_KEY=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